<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- On doit ici mettre le nom de package avec celui de notre application -->
    <external-path name="my_images" path="Android/data/hearth.software.firebasecardid/files/Pictures" />
</paths>